# Spring-ZABForRedis

./: README.md
Spring-ZABForRedis/: pom.xml
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/: RedissionMain.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Config/: JWTUtils.java  RedisConfig.java  RedisUtils.java  ThreadLocalUtils.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Constant/: TokenInfoConstants.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Controller/: TokenController.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Mapper/: MyLoginDao.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Pojo/: LoginUser.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Service/: UserService.java
Spring-ZABForRedis/src/main/java/com/atguigu/cloud/Service/Imp/: UserServiceImpl.java
Spring-ZABForRedis/src/main/resources/: application.yml
